{"version": 2, "width": 235, "height": 53, "timestamp": 1782719779, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.042621, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;root@kali: /home/hercules/Workspace/NullHound\u0007"]
[0.054957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mв”Ңв”Җв”Җ(\u001b[1m\u001b[34m\u001b[31mrootгүҝkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/hercules/Workspace/NullHound\u001b[0m\u001b[34m]\r\nв””в”Җ\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.342665, "o", "."]
[1.344782, "o", "\b\u001b[36m.\u001b[39m\b\u001b[36m.\u001b[39m\u001b[38;5;244m/nullhound.py --cve-check\u001b[39m\u001b[25D"]
[1.411441, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[1.416235, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.934488, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mn\u001b[24m\u001b[39m"]
[1.937257, "o", "\b\b\b\u001b[24m\u001b[39m\u001b[1m.\u001b[24m\u001b[39m\u001b[1m/\u001b[24m\u001b[39m\u001b[1mn\u001b[0m"]
[2.017272, "o", "\b\u001b[1mn\u001b[39m\u001b[1mu\u001b[0m"]
[2.42546, "o", "\b\u001b[1mu\u001b[39m\u001b[1ml\u001b[0m"]
[2.632865, "o", "\b\u001b[1ml\u001b[39m\u001b[1ml\u001b[0m"]
[3.113268, "o", "\b\u001b[1ml\u001b[39m\u001b[1mh\u001b[0m"]
[3.167334, "o", "\b\u001b[1mh\u001b[39m\u001b[1mo\u001b[0m"]
[3.417621, "o", "\b\u001b[1mo\u001b[39m\u001b[1mu\u001b[0m"]
[3.518972, "o", "\b\u001b[1mu\u001b[39m\u001b[1mn\u001b[0m"]
[3.619501, "o", "\b\u001b[1mn\u001b[39m\u001b[1md\u001b[0m"]
[4.651456, "o", "\b\u001b[1md\u001b[39m\u001b[1m.\u001b[0m"]
[4.914814, "o", "\b\u001b[1m.\u001b[39m\u001b[1mp\u001b[0m"]
[5.431738, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m"]
[5.434439, "o", "\u001b[14D\u001b[0m\u001b[36m.\u001b[0m\u001b[36m/\u001b[0m\u001b[36mn\u001b[0m\u001b[36mu\u001b[0m\u001b[36ml\u001b[0m\u001b[36ml\u001b[0m\u001b[36mh\u001b[0m\u001b[36mo\u001b[0m\u001b[36mu\u001b[0m\u001b[36mn\u001b[0m\u001b[36md\u001b[0m\u001b[36m.\u001b[0m\u001b[36mp\u001b[0m\u001b[36my\u001b[39m"]
[5.718157, "o", "\b\u001b[36my\u001b[36m \u001b[39m"]
[5.719579, "o", "\b\b\u001b[36my\u001b[39m\u001b[39m "]
[6.711461, "o", "\u001b[39m-"]
[6.712975, "o", "\b\u001b[32m-\u001b[39m"]
[6.871937, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[8.292015, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.609759, "o", "\b\u001b[32mp\u001b[32mr\u001b[39m"]
[8.816043, "o", "\b\u001b[32mr\u001b[32mo\u001b[39m"]
[9.033952, "o", "\b\u001b[32mo\u001b[32mf\u001b[39m"]
[9.139425, "o", "\b\u001b[32mf\u001b[32mi\u001b[39m"]
[9.348699, "o", "\b\u001b[32mi\u001b[32ml\u001b[39m"]
[9.429852, "o", "\b\u001b[32ml\u001b[32me\u001b[39m"]
[10.214063, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[10.216394, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[10.456614, "o", "q"]
[10.5744, "o", "u"]
[10.754646, "o", "i"]
[10.881485, "o", "c"]
[11.017315, "o", "k"]
[11.017621, "o", "\u001b[30D\u001b[39m.\u001b[39m/\u001b[39mn\u001b[39mu\u001b[39ml\u001b[39ml\u001b[39mh\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m.\u001b[39mp\u001b[39my \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[6C"]
[11.018274, "o", "l"]
[11.019967, "o", "\u001b[31D\u001b[36m.\u001b[36m/\u001b[36mn\u001b[36mu\u001b[36ml\u001b[36ml\u001b[36mh\u001b[36mo\u001b[36mu\u001b[36mn\u001b[36md\u001b[36m.\u001b[36mp\u001b[36my\u001b[39m \u001b[32m-\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mf\u001b[32mi\u001b[32ml\u001b[32me\u001b[39m\u001b[7C"]
[11.627138, "o", "\b \b"]
[11.895004, "o", "\u001b[?1l\u001b>"]
[11.895118, "o", "\u001b[?2004l"]
[11.897348, "o", "\r\r\n"]
[11.979862, "o", "                                                                                                                                                                                                                                           \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ \u001b[0m                                                                              \r\n                                                                                                                                                                                                                                           \r\n"]
[11.980739, "o", "                                                                          \u001b[2;37mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mVersion:\u001b[0m \u001b[36m1.1.0\u001b[0m | \u001b[1;37mUser:\u001b[0m \u001b[36mroot\u001b[0m (\u001b[1;31mROOT\u001b[0m)                                                 \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mHost:\u001b[0m \u001b[36mkali\u001b[0m | \u001b[1;37mKernel:\u001b[0m \u001b[36mLinux 6.19.14+kali-amd64\u001b[0m                                      \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mScan Started:\u001b[0m \u001b[2;37m2026-06-29 13:26:31 IST\u001b[0m | \u001b[1;32mMade By Hercules\u001b[0m                           \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m                                                                           \r\n\r\n"]
[11.981395, "o", "\u001b[1;37mRunning \u001b[0m\u001b[1;37m13\u001b[0m\u001b[1;37m modules in parallel \u001b[0m\u001b[1;37m(\u001b[0m\u001b[1;37mprofile: quick, threads: \u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;37m)\u001b[0m\u001b[1;37m...\u001b[0m\r\n\r\n"]
[11.981994, "o", "\u001b[?25l"]
[11.983698, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;36mScanning host...\u001b[0m \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.091713, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[32mCompleted module: VULSCAN\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 85%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.194027, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.295876, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.409289, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.517979, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.624711, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[13.333166, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[13.435631, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[13.538759, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[13.646017, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[32mCompleted module: FILESYSTEM\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[13.705211, "o", "\r\u001b[2K  \u001b[32mCompleted module: PACKAGES\u001b[0m \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:01\u001b[0m\r\n\u001b[?25h"]
[13.705632, "o", "\r\n\u001b[1;37mв”Ғв”Ғв”Ғ MODULE SCAN SUMMARY в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[13.706031, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32mв”Җв”Җ\u001b[0m\u001b[32m Module: OS \u001b[0m\u001b[32mв”Җв”Җв”Җ\u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.706444, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Module: USERS \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 0\u001b[0m | \u001b[31mHIGH: 2\u001b[0m | \u001b[33mMEDIUM: 1\u001b[0m | \u001b[36mLOW: 0\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.706687, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32m Module: NETWORK \u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.706939, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32m Module: SERVICES \u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.707323, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Module: FILESYSTEM \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 0\u001b[0m | \u001b[31mHIGH: 1\u001b[0m | \u001b[33mMEDIUM: 1\u001b[0m | \u001b[36mLOW: 1\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.707665, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Module: KERNEL \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 0\u001b[0m | \u001b[31mHIGH: 1\u001b[0m | \u001b[33mMEDIUM: 3\u001b[0m | \u001b[36mLOW: 3\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.707906, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32m Module: PACKAGES \u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.708322, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32m Module: DOCKER \u001b[0m\u001b[32mв”Җ\u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.708675, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Module: CRON \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 1\u001b[0m | \u001b[31mHIGH: 0\u001b[0m | \u001b[33mMEDIUM: 0\u001b[0m | \u001b[36mLOW: 0\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.709037, "o", "\u001b[36mв•ӯв”Җ\u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36m Module: SSH \u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36mв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 0\u001b[0m | \u001b[31mHIGH: 0\u001b[0m | \u001b[33mMEDIUM: 0\u001b[0m | \u001b[36mLOW: 2\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.709436, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Module: FIREWALL \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31mCRITICAL: 2\u001b[0m | \u001b[31mHIGH: 0\u001b[0m | \u001b[33mMEDIUM: 0\u001b[0m | \u001b[36mLOW: 0\u001b[0m | \u001b[2;37mINFO: 0\u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.709629, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32mв”Җ\u001b[0m\u001b[32m Module: LOGS \u001b[0m\u001b[32mв”Җв”Җ\u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.709991, "o", "\u001b[32mв•ӯв”Җ\u001b[0m\u001b[32m Module: VULSCAN \u001b[0m\u001b[32mв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m \u001b[1;32mPASS (0 Findings)\u001b[0m \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.710093, "o", "\r\n"]
[13.717339, "o", "\u001b[3m                                                                         \u001b[0m\u001b[1;3;37mNULLHOUND VULNERABILITY FINDINGS\u001b[0m\u001b[3m                                                                          \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mID                                         \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mSeverity\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mModule    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTitle                                                      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mEvidence Snippet                           \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-USR-006                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ  \u001b[33mMEDIUM\u001b[0m  в”Ӯ\u001b[36m \u001b[0m\u001b[36musers     \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mSystem account 'postgres' has interactive login shell      \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mUser: postgres, Shell: /bin/bash           \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-USR-007                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[31mHIGH\u001b[0m   в”Ӯ\u001b[36m \u001b[0m\u001b[36musers     \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mNOPASSWD entry in sudoers file                             \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37m%kali-trusted   ALL=(ALL:ALL) NOPASSWD: ...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-USR-007                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[31mHIGH\u001b[0m   в”Ӯ\u001b[36m \u001b[0m\u001b[36musers     \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mNOPASSWD entry in sudoers file                             \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37m_gvm ALL = NOPASSWD: /usr/sbin/openvas     \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[13.717641, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-KERNEL-DMESG_RESTRICT             \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ  \u001b[33mMEDIUM\u001b[0m  в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: kernel.dmesg_restrict             \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mkernel.dmesg_restrict = 0 (Expected: == 1) \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-KERNEL-KPTR_RESTRICT              \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ  \u001b[33mMEDIUM\u001b[0m  в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: kernel.kptr_restrict              \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mkernel.kptr_restrict = 0 (Expected: == 2)  \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-KERNEL-YAMA-PTRACE_SCOPE          \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[31mHIGH\u001b[0m   в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: kernel.yama.ptrace_scope          \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mkernel.yama.ptrace_scope = 0 (Expected: ...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-NET-IPV4-CONF-ALL-RP_FILTER       \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ  \u001b[33mMEDIUM\u001b[0m  в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: net.ipv4.conf.all.rp_filter       \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mnet.ipv4.conf.all.rp_filter = 0 (Expecte...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-NET-IPV4-CONF-ALL-ACCEPT_REDIRECTS\u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: net.ipv4.conf.all.accept_redirects\u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mnet.ipv4.conf.all.accept_redirects = 1 (...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җ"]
[13.717801, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-NET-IPV6-CONF-ALL-ACCEPT_REDIRECTS\u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: net.ipv6.conf.all.accept_redirects\u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mnet.ipv6.conf.all.accept_redirects = 1 (...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-KERN-NET-IPV4-CONF-ALL-SEND_REDIRECTS  \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mkernel    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure kernel setting: net.ipv4.conf.all.send_redirects  \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mnet.ipv4.conf.all.send_redirects = 1 (Ex...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-SSH-007                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mssh       \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mInsecure SSH config: x11forwarding set to 'yes'            \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37msshd_config: x11forwarding yes             \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-SSH-014                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mssh       \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mSSH idle timeout is not configured                         \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37msshd_config: ClientAliveInterval is miss...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-FW-003                                 \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ \u001b[1;31mCRITICAL\u001b[0m в”Ӯ\u001b[36m \u001b[0m\u001b[36mfirewall  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37miptables default policy is ACCEPT with zero filtering rules\u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37m-P INPUT ACCEP"]
[13.71794, "o", "T                            \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-FW-001                                 \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ \u001b[1;31mCRITICAL\u001b[0m в”Ӯ\u001b[36m \u001b[0m\u001b[36mfirewall  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mNo active firewall detected                                \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mNo active firewall rules or processes ru...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-CRN-002                                \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ \u001b[1;31mCRITICAL\u001b[0m в”Ӯ\u001b[36m \u001b[0m\u001b[36mcron      \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mCron script referenced in 'apt-compat' is world-writable   \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mCron file: /etc/cron.daily/apt-compat, S...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-FS-002                                 \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[36mLOW\u001b[0m    в”Ӯ\u001b[36m \u001b[0m\u001b[36mfilesystem\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37m/tmp partition is not mounted with 'noexec'                \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37mtmpfs /tmp tmpfs rw,nosuid,nodev,nr_inod...\u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-FS-004                                 \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ  \u001b[33mMEDIUM\u001b[0m  в”Ӯ\u001b[36m \u001b[0m\u001b[36mfilesystem\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mUnusual SUID/SGID binary detected                          \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37m/bin/kismet_cap_ti_cc_2531 (Perms: 4754)   \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;2;37m \u001b[0m\u001b[1;2;37mAEG-FS-0"]
[13.718067, "o", "07                                 \u001b[0m\u001b[1;2;37m \u001b[0mв”Ӯ   \u001b[31mHIGH\u001b[0m   в”Ӯ\u001b[36m \u001b[0m\u001b[36mfilesystem\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[37m \u001b[0m\u001b[37mHidden directory in sensitive path                         \u001b[0m\u001b[37m \u001b[0mв”Ӯ\u001b[2;37m \u001b[0m\u001b[2;37m/.cache                                    \u001b[0m\u001b[2;37m \u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[13.718853, "o", "\u001b[37mв•ӯв”Җ\u001b[0m\u001b[37mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[37m \u001b[0m\u001b[1;37mNULLHOUND SCAN SUMMARY\u001b[0m\u001b[37m \u001b[0m\u001b[37mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[37mв”Җв•®\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mTotal Checks Executed :\u001b[0m 45                                         \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mTotal Findings Count   :\u001b[0m 19                                        \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mSeverity Breakdown    :\u001b[0m \u001b[1;31mCRITICAL: 3\u001b[0m | \u001b[31mHIGH: 4\u001b[0m | \u001b[33mMEDIUM: 5\u001b[0m | \u001b[36mLOW: 6\u001b[0m \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m | \u001b[2;37mINFO: 1\u001b[0m                                                          \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mOverall Risk Score    :\u001b[0m \u001b[31m100/100\u001b[0m                                    \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mSystem Hardening Index:\u001b[0m \u001b[31m0/100\u001b[0m                                      \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв”Ӯ\u001b[0m \u001b[1;37mScan Duration         :\u001b[0m 1.72 seconds                               \u001b[37mв”Ӯ\u001b[0m\r\n\u001b[37mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.735878, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;root@kali: /home/hercules/Workspace/NullHound\u0007\r\n"]
[13.745956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mв”Ңв”Җв”Җ(\u001b[1m\u001b[34m\u001b[31mrootгүҝkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/hercules/Workspace/NullHound\u001b[0m\u001b[34m]\r\nв””в”Җ\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.378816, "o", ".\b\u001b[36m.\u001b[39m\b\u001b[36m.\u001b[39m\u001b[38;5;244m/nullhound.py --profile quick\u001b[39m\u001b[29D"]
[15.4729, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[15.475525, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[16.275726, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mn\u001b[24m\u001b[39m"]
[16.277983, "o", "\b\b\b\u001b[24m\u001b[39m\u001b[1m.\u001b[24m\u001b[39m\u001b[1m/\u001b[24m\u001b[39m\u001b[1mn\u001b[0m"]
[16.428811, "o", "\b\u001b[1mn\u001b[39m\u001b[1mu\u001b[0m"]
[17.719083, "o", "\b\u001b[1mu\u001b[39m\u001b[1ml\u001b[0m"]
[17.845672, "o", "\b\u001b[1ml\u001b[39m\u001b[1ml\u001b[0m"]
[18.163, "o", "\b\u001b[1ml\u001b[39m\u001b[1mh\u001b[0m"]
[18.253958, "o", "\b\u001b[1mh\u001b[39m\u001b[1mo\u001b[0m"]
[18.486191, "o", "\b\u001b[1mo\u001b[39m\u001b[1mu\u001b[0m"]
[18.590319, "o", "\b\u001b[1mu\u001b[39m\u001b[1mn\u001b[0m"]
[18.737526, "o", "\b\u001b[1mn\u001b[39m\u001b[1md\u001b[0m"]
[19.378595, "o", "\b\u001b[1md\u001b[39m\u001b[1m.\u001b[0m"]
[19.621262, "o", "\b\u001b[1m.\u001b[39m\u001b[1mp\u001b[0m"]
[19.929385, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m"]
[19.932131, "o", "\u001b[14D\u001b[0m\u001b[36m.\u001b[0m\u001b[36m/\u001b[0m\u001b[36mn\u001b[0m\u001b[36mu\u001b[0m\u001b[36ml\u001b[0m\u001b[36ml\u001b[0m\u001b[36mh\u001b[0m\u001b[36mo\u001b[0m\u001b[36mu\u001b[0m\u001b[36mn\u001b[0m\u001b[36md\u001b[0m\u001b[36m.\u001b[0m\u001b[36mp\u001b[0m\u001b[36my\u001b[39m"]
[20.143227, "o", "\b\u001b[36my\u001b[36m \u001b[39m"]
[20.146144, "o", "\b\b\u001b[36my\u001b[39m\u001b[39m "]
[20.818366, "o", "\u001b[39m-"]
[20.820959, "o", "\b\u001b[32m-\u001b[39m"]
[20.980597, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[21.297162, "o", "\b\u001b[32m-\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[21.298738, "o", "\u001b[38;5;244mve-check\u001b[39m\u001b[8D"]
[22.025844, "o", "\u001b[39mv\u001b[39me\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk"]
[22.027163, "o", "\u001b[9D\u001b[32mc\u001b[32mv\u001b[32me\u001b[32m-\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[39m"]
[22.378379, "o", "\u001b[?1l\u001b>"]
[22.378597, "o", "\u001b[?2004l"]
[22.379754, "o", "\r\r\n"]
[22.463923, "o", "                                                                                                                                                                                                                                           \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m                                                                              \r\n                                                                              \u001b[1;34mв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ \u001b[0m                                                                              \r\n                                                                                                                                                                                                                                           \r\n"]
[22.464795, "o", "                                                                          \u001b[2;37mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mVersion:\u001b[0m \u001b[36m1.1.0\u001b[0m | \u001b[1;37mUser:\u001b[0m \u001b[36mroot\u001b[0m (\u001b[1;31mROOT\u001b[0m)                                                 \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mHost:\u001b[0m \u001b[36mkali\u001b[0m | \u001b[1;37mKernel:\u001b[0m \u001b[36mLinux 6.19.14+kali-amd64\u001b[0m                                      \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв”Ӯ\u001b[0m \u001b[1;37mScan Started:\u001b[0m \u001b[2;37m2026-06-29 13:26:41 IST\u001b[0m | \u001b[1;32mMade By Hercules\u001b[0m                           \u001b[2;37mв”Ӯ\u001b[0m                                                                           \r\n                                                                          \u001b[2;37mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m                                                                           \r\n\r\n"]
[22.464946, "o", "\u001b[1;36mStarting Real-Time Package CVE Lookup\u001b[0m\u001b[1;36m...\u001b[0m\r\n"]
[22.465328, "o", "\u001b[2;37mDetecting local package manager and OS distribution\u001b[0m\u001b[2;37m...\u001b[0m\r\n"]
[22.496728, "o", "\u001b[32mвң”\u001b[0m Detected \u001b[1;36m3009\u001b[0m packages on the system \u001b[1m(\u001b[0m\u001b[1;37mDebian\u001b[0m\u001b[1m)\u001b[0m.\r\n"]
[22.575769, "o", "\u001b[?25l"]
[22.688657, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[22.772459, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[22.878541, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[22.96175, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.044271, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.165789, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.292475, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.373706, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.456865, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.538625, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.620069, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.706698, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.787687, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.868476, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[23.953839, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.038246, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.124885, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.208254, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.292179, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.375924, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.471679, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.556416, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.638462, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.727574, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.814627, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.898759, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[24.982616, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.068273, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.149883, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.232886, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.330621, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.410982, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.494985, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.576142, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.665449, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.758489, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.839201, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[25.922265, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.004172, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.085147, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.173272, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.25833, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.339304, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.420186, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.506633, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.587294, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.671721, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.752968, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.844816, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[26.925249, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.008599, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.099444, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.182702, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.265532, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.347612, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.432899, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.517899, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.599321, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.681829, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.77616, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.865673, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[27.954723, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.035133, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.116976, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.203797, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.284872, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.368378, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.466433, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.548932, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.636414, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.719255, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.799889, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.880853, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[28.96293, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.04635, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.131883, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.213737, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.295533, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.382956, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.467378, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.548244, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.639911, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.721718, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.802735, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.888675, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[29.977398, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.061718, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.142929, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.226582, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.307722, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.390356, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.474714, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.556649, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.637357, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.725469, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.806899, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.8913, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[30.971874, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.062805, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.145458, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.231758, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.314344, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.395915, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.477343, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.558264, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.63965, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.722968, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.807379, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.893003, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[31.977476, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.058325, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.142722, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.229855, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.311137, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.391735, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.47407, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.556468, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.661216, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.758888, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.880877, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[32.993372, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.093165, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.182959, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.272893, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.46865, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.548433, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.632981, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.730228, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.81221, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[33.918639, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.033795, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.1685, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.348304, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.435415, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.593129, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.674462, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.792689, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.886502, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[34.967401, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.051811, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.132943, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.247588, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.365513, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.44746, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.549228, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.630555, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.732314, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.815451, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.897473, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[35.986492, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.069511, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.177147, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.284957, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.36846, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.469604, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.565728, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.645711, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.760139, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.860104, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[36.976857, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.057753, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.217307, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.413488, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.496473, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.613271, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.700532, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[37.868135, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.000289, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.116412, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.284554, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.374668, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.517073, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.608833, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.689293, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.86233, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[38.942825, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.133552, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.240967, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.384908, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.493295, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.576453, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.657642, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.746282, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.865456, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[39.95315, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.054712, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.154068, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.299911, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.441121, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.536279, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.70421, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.789158, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[40.980609, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[41.141886, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[41.427952, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[41.51388, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[41.696014, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[41.776893, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.006192, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.155911, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.317191, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.425009, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.596401, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.692668, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.773121, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[42.898431, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.038022, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.1578, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.284678, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.381077, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.570131, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.680694, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.76203, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[43.851855, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.036541, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.188322, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.350648, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.461015, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.555427, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.635263, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.741563, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.822972, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[44.903931, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.0171, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.1001, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.180803, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.2831, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.432739, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.514504, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.601054, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.749381, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.829696, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[45.947853, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.060729, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.19418, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.283439, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.386762, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.500994, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.622273, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.70788, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.788285, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[46.909785, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.022145, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.126291, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.22221, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.309713, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.438251, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.528403, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.678262, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.800715, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[47.888474, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.049644, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.170577, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.283635, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.429302, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.531627, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.628355, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.75033, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.831825, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[48.968971, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.085483, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.173233, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.328526, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.442067, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.545181, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.72861, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.865522, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[49.948243, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[50.185276, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[50.282281, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[50.396707, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[50.573826, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m"]
[50.613447, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;33mQuerying OSV database in batches of 500...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[1;32mвң” Clear Scan: No installed package vulnerabilities detected via OSV database.\u001b[0m\r\n"]
[50.644164, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;root@kali: /home/hercules/Workspace/NullHound\u0007\r\n"]
[50.652698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mв”Ңв”Җв”Җ(\u001b[1m\u001b[34m\u001b[31mrootгүҝkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/hercules/Workspace/NullHound\u001b[0m\u001b[34m]\r\nв””в”Җ\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[50.653151, "o", "\u001b[?1h\u001b="]
[50.653238, "o", "\u001b[?2004h"]
[51.305036, "o", "e"]
[51.307333, "o", "\b\u001b[4me\u001b[24m"]
[51.307854, "o", "\b\u001b[4me\u001b[24m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[51.699729, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[51.808808, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[51.810782, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[52.006559, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[52.617549, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[52.618801, "o", "\r\r\n"]
